# RecapGrid

./: Dockerfile  README.md  nginx.conf  purgeOldVideos.ts
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/recapgrid/: App.java
backend/src/main/java/com/recapgrid/Handler/: CustomResponseErrorHandler.java
backend/src/main/java/com/recapgrid/config/: ClerkConfig.java  CloudTasksConfig.java  SupabaseConfig.java  WebConfig.java  WebhookConfig.java
backend/src/main/java/com/recapgrid/controller/: UserController.java  VideoController.java
backend/src/main/java/com/recapgrid/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/recapgrid/model/: ClerkUser.java  Data.java  EmailAddress.java  ExternalAccount.java  Processed.java  StatusEntity.java  UserEntity.java  Verification.java  Video.java
backend/src/main/java/com/recapgrid/repository/: ProcessedRepository.java  StatusRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/recapgrid/security/: ClerkAuthInterceptor.java  ClerkWebhookInterceptor.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: error.html
frontend/: Dockerfile  app.vue  entrypoint.sh  nginx.conf  nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/components/: Loader.vue  ProcessWindow.vue
frontend/pages/: dashboard.vue  index.vue
frontend/plugins/: supabase.client.ts
frontend/public/: site.webmanifest
frontend/utils/: supabase.ts
