server.port=${PORT:8080}
spring.application.name=recapgrid-backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db.occkobuqlivoxgryqhhn.supabase.co:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
gemini.key=${GEMINI_KEY}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=servlet
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

gcp.project-id=${GCP_PROJECT_ID}
gcp.location=${GCP_LOCATION}
gcp.task-queue=recapgrid-video-queue
gcp.worker-base-url=${GCP_BASE_URL}/processVideoWorker
gcp.service-account=${GCP_SERVICE_ACCOUNT}