server.port=${PORT:8080}
spring.application.name=recapgrid-backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db.occkobuqlivoxgryqhhn.supabase.co:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
